---
layout: page
title: Political Co-operative
---
<!--
<section class="text-secondary bg-white mb-4" id="aims">
        
        <div class="row">
            <div class="col-lg m-3 p-3 border border-primary">
                <span>To revolutionise politics in New Zealand by creating a new kind of political party and a digital democracy platform which allows ordinary New Zealanders to participate in setting the direction of our country</span>
            </div>
            <div class="col-lg m-3 p-3 border border-primary">
                <span> To make New Zealand the foremost leader in democracy with the highest per capita level of genuine participation in the world by growing our membership to at least 500,000 people by July 2029</span>
            </div>
            <div class="col-lg m-3 p-3 border border-primary">
                <span> To reset the tone of parliament, replacing petty oppositional politics with a culture of reverence for the house and an attitude of collaboration and respect which sees all our leaders working together for New Zealand regardless of their party</span>
            </div>
        </div>

</section>-->

<section class="text-secondary bg-white pt-3" id="Introduction">
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h3 class="text-left">Nau mai - Welcome to OneAction</h3>
                <!-- <hr class="rg-hr-white"> -->
                <hr>
                <h4 class="text-left">Purpose</h4>
                <p class="text-left lead">OneAction is a member-driven political organisation, which, through participatory processes, exists to give its members a voice in the decisions which shape Aotearoa New Zealand, and to enact that voice by being elected to parliament by its members</p>
                
                <h4 class="text-left">Intro</h4>
                <p class="text-left">OneAction challenges ordinary kiwis to take responsibility for the direction of our country and we’re building a digital democracy platform that will allow us to do just that - a platform to give our members a real voice in how we shape Aotearoa New Zealand</p>

                <p class="text-left">Our vision is that by 2030 OneAction will have the support of at least 500,000 New Zealanders, and that for our members, 
                    taking part in setting New Zealand’s direction will be a fun and rewarding part of everyday life. And that grassroots political participation 
                    will become a new norm in New Zealand, with OneAction leading the charge to ultimately make New Zealand a world example of a new kind of politics for the many not the few</p>
                <p class="text-left">OneAction is going to show that it only takes one simple action, less than 2 minutes each month, from everyday kiwis to start transforming our stale political system</p>
                <p class="text-left">A socially-sustainable political co-operative, the first of its kind in the world, OneAction is not a traditional political party. Powered and built by people from the ground up. No big funders. No external interests. Transparent and Open</p>
                <p class="text-left">It’s still early days but feel free to take a look around and get in contact if you like what you see</p>
                                
                <!--<p class="text-left font-weight-bold">Explore below to learn how OneAction is going to disrupt and forever-change politics in New Zealand</p>-->
            </div>
            <!-- <div class="col-lg-4 col-md-10 mx-auto">
                    <h3 class="text-left">News</h3>
                    <hr>
                    {% include newsblock.html %}
            </div> -->



       </div>
    </div>
</section>


